{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": false,

        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "incremental": true,

        "allowJs": false,
        "checkJs": false,
        "skipLibCheck": true,

        "emitDeclarationOnly": false,
        "declaration": true,
        "declarationMap": true,

        "verbatimModuleSyntax": true,
        "sourceMap": true
    },
    "buildOptions": {
        "incremental": true,
    },
}
